## Oracle 
--- 
Forecast - Forms
1.  Export Jax forecast, save as JAX FC.csv in Resources folder.
2.  Export Lex forecast, save as LEX FC.csv in Resources folder.

---
Open Orders - All WABCUST Reports, WABCUST YTS OPEN ORDER REPORT - XML

3.  Org ID - Jax, Exclude order type:  YTS - Internal Orders, save as JAX OPEN ORDERS.csv in Resources folder.
4.  Org ID - Lex, Exclude order type:  YTS - Internal Orders, save as LEX OPEN ORDERS.csv in Resources folder.

## For test_2, modified csv into Excel then split the Comment column into two columns.  This eliminated the error for the items with no Customer listed in Comment.

In [1]:
# Import libraries
import pandas as pd
#from pandas import ExcelWriter
#from pandas import ExcelFile
#import datetime
#import matplotlib as plt
import numpy as np

## Jax forecast clean up

In [2]:
# Load jax fc file
jax_fc_file = "Resources/JAX FC EXCEL.xlsx"

# Read Excel file into DataFrame, set Item as index
#jax_fc = pd.read_csv(jax_fc_file, index_col = "Item", parse_dates=["Date"])
jax_fc = pd.read_excel(jax_fc_file, index_col = "Item")
jax_fc.head()

,Bucket,Date,End Date,Number of Buckets,Current,Original,Total,Confidence(%),Project Number,Unnamed: 10,Task Number,Line,Customer,Price,Forecast,[ ]
Item,,,,,,,,,,,,,,,,
YT04906-089.50,Days,2021-03-16,NaN,1,22,22,22,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-04-20,NaN,1,33,33,33,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-05-18,NaN,1,21,21,21,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-06-15,NaN,1,58,58,58,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-07-20,NaN,1,36,36,36,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.

In [3]:
# Remove extra columns 
jax_fc = jax_fc[["Date", "Current", "Customer", "Price"]]
jax_fc.head()

                     Date  Current Customer  Price
Item
YT04906-089.50 2021-03-16       22      CAT   41.0
YT04906-089.50 2021-04-20       33      CAT   41.0
YT04906-089.50 2021-05-18       21      CAT   41.0
YT04906-089.50 2021-06-15       58      CAT   41.0
YT04906-089.50 2021-07-20       36      CAT   41.0

In [4]:
# Change Current to Qty
jax_fc = jax_fc.rename(columns = {"Current": "Qty"})
jax_fc.head()

                     Date  Qty Customer  Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0
YT04906-089.50 2021-04-20   33      CAT   41.0
YT04906-089.50 2021-05-18   21      CAT   41.0
YT04906-089.50 2021-06-15   58      CAT   41.0
YT04906-089.50 2021-07-20   36      CAT   41.0

In [5]:
# Remove Qty 0
jax_fc = jax_fc[jax_fc["Qty"] != 0]
jax_fc.head()

                     Date  Qty Customer  Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0
YT04906-089.50 2021-04-20   33      CAT   41.0
YT04906-089.50 2021-05-18   21      CAT   41.0
YT04906-089.50 2021-06-15   58      CAT   41.0
YT04906-089.50 2021-07-20   36      CAT   41.0

In [6]:
#Check data types
jax_fc.dtypes

Date        datetime64[ns]
Qty                  int64
Customer            object
Price              float64
dtype: object

In [7]:
# Count of items
jax_fc.count()

Date        316
Qty         316
Customer    316
Price       316
dtype: int64

In [8]:
# Add extended price column and populate with Price * Qty
jax_fc["Extended Price"] = jax_fc.Price * jax_fc.Qty
jax_fc.head()

                     Date  Qty Customer  Price  Extended Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0

In [9]:
# Add column TYPE
jax_fc["Type"] = "FC"
jax_fc.head()

                     Date  Qty Customer  Price  Extended Price Type
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC

In [10]:
# Add column Org
jax_fc["Org"] = "JAX"
jax_fc.head()

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC  JAX
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC  JAX
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC  JAX
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC  JAX
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC  JAX

In [11]:
# New dataframe with updated forecast info
final_jax_fc = jax_fc
final_jax_fc

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC  JAX
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC  JAX
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC  JAX
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC  JAX
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC  JAX
...                   ...  ...      ...    ...             ...  ...  ...
YT50972-113.50 2021-07-29   40       PR   17.0           680.0   FC  JAX
YT50972-113.50 2021-08-30   40       PR   17.0           680.0   FC  JAX
YT50972-113.50 2021-09-29   60       PR   17.0          1020.0   FC  JAX
YT50972-113.50 2021-10-28   40       PR   17.0           680.0   FC  JAX
YT50972-113.50 2021-11-29   40       PR   17.0           680.0   FC  JAX

[316 rows x 7 columns]

In [12]:
# Check total count against resource file to ensure data is correct
final_jax_fc.count()

Date              316
Qty               316
Customer          316
Price             316
Extended Price    316
Type              316
Org               316
dtype: int64

In [13]:
# Sort by Date, then Item 
final_jax_fc = final_jax_fc.sort_values(["Item", "Date"])
final_jax_fc.head()

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC  JAX
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC  JAX
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC  JAX
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC  JAX
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC  JAX

In [14]:
# Save file to csv
final_jax_fc.to_csv("output_data/final_jax_fc_2.csv")

In [15]:
# Save to Excel
final_jax_fc.to_excel("output_data/final_jax_fc_2.xlsx")

## Lex forecast clean up

In [16]:
# Load lex fc file
lex_fc_file = "Resources/LEX FC EXCEL.xlsx"

# Read Excel file into DataFrame, set Item as index
#jax_fc = pd.read_csv(jax_fc_file, index_col = "Item", parse_dates=["Date"])
lex_fc = pd.read_excel(lex_fc_file, index_col = "Item")
lex_fc.head()

,Bucket,Date,End Date,Number of Buckets,Current,Original,Total,Confidence(%),Project Number,Unnamed: 10,Task Number,Line,Customer,Price,Forecast,[ ]
Item,,,,,,,,,,,,,,,,
YT05001-058.75,Days,2021-04-29,NaN,1,61,61,61,100,NaN,NaN,NaN,NaN,PR,10.0,LEX-FCST,.
YT05001-058.75,Days,2021-05-28,NaN,1,61,61,61,100,NaN,NaN,NaN,NaN,PR,10.0,LEX-FCST,.
YT05001-058.75,Days,2021-06-29,NaN,1,61,61,61,100,NaN,NaN,NaN,NaN,PR,10.0,LEX-FCST,.
YT05001-058.75,Days,2021-07-29,NaN,1,61,61,61,100,NaN,NaN,NaN,NaN,PR,10.0,LEX-FCST,.
YT05001-058.75,Days,2021-08-30,NaN,1,61,61,61,100,NaN,NaN,NaN,NaN,PR,10.0,LEX-FCST,.

In [17]:
# Remove extra columns 
lex_fc = lex_fc[["Date", "Current", "Customer", "Price"]]
lex_fc.head()

                     Date  Current Customer  Price
Item
YT05001-058.75 2021-04-29       61       PR   10.0
YT05001-058.75 2021-05-28       61       PR   10.0
YT05001-058.75 2021-06-29       61       PR   10.0
YT05001-058.75 2021-07-29       61       PR   10.0
YT05001-058.75 2021-08-30       61       PR   10.0

In [18]:
# Change Current to Qty
lex_fc = lex_fc.rename(columns = {"Current": "Qty"})
lex_fc.head()

                     Date  Qty Customer  Price
Item
YT05001-058.75 2021-04-29   61       PR   10.0
YT05001-058.75 2021-05-28   61       PR   10.0
YT05001-058.75 2021-06-29   61       PR   10.0
YT05001-058.75 2021-07-29   61       PR   10.0
YT05001-058.75 2021-08-30   61       PR   10.0

In [19]:
# Remove Qty 0
lex_fc = lex_fc[lex_fc["Qty"] != 0]
lex_fc.head()

                     Date  Qty Customer  Price
Item
YT05001-058.75 2021-04-29   61       PR   10.0
YT05001-058.75 2021-05-28   61       PR   10.0
YT05001-058.75 2021-06-29   61       PR   10.0
YT05001-058.75 2021-07-29   61       PR   10.0
YT05001-058.75 2021-08-30   61       PR   10.0

In [20]:
#Check data types
lex_fc.dtypes

Date        datetime64[ns]
Qty                  int64
Customer            object
Price              float64
dtype: object

In [21]:
# Count of items
lex_fc.count()

Date        560
Qty         560
Customer    560
Price       560
dtype: int64

In [22]:
# Add extended price column and populate with Price * Qty
lex_fc["Extended Price"] = lex_fc.Price * lex_fc.Qty
lex_fc.head()

                     Date  Qty Customer  Price  Extended Price
Item
YT05001-058.75 2021-04-29   61       PR   10.0           610.0
YT05001-058.75 2021-05-28   61       PR   10.0           610.0
YT05001-058.75 2021-06-29   61       PR   10.0           610.0
YT05001-058.75 2021-07-29   61       PR   10.0           610.0
YT05001-058.75 2021-08-30   61       PR   10.0           610.0

In [23]:
# Add column TYPE
lex_fc["Type"] = "FC"
lex_fc.head()

                     Date  Qty Customer  Price  Extended Price Type
Item
YT05001-058.75 2021-04-29   61       PR   10.0           610.0   FC
YT05001-058.75 2021-05-28   61       PR   10.0           610.0   FC
YT05001-058.75 2021-06-29   61       PR   10.0           610.0   FC
YT05001-058.75 2021-07-29   61       PR   10.0           610.0   FC
YT05001-058.75 2021-08-30   61       PR   10.0           610.0   FC

In [24]:
# Add column Org
lex_fc["Org"] = "LEX"
lex_fc.head()

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT05001-058.75 2021-04-29   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-05-28   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-06-29   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-07-29   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-08-30   61       PR   10.0           610.0   FC  LEX

In [25]:
# New dataframe with updated forecast info
final_lex_fc = lex_fc
final_lex_fc

                     Date  Qty Customer    Price  Extended Price Type  Org
Item
YT05001-058.75 2021-04-29   61       PR     10.0           610.0   FC  LEX
YT05001-058.75 2021-05-28   61       PR     10.0           610.0   FC  LEX
YT05001-058.75 2021-06-29   61       PR     10.0           610.0   FC  LEX
YT05001-058.75 2021-07-29   61       PR     10.0           610.0   FC  LEX
YT05001-058.75 2021-08-30   61       PR     10.0           610.0   FC  LEX
...                   ...  ...      ...      ...             ...  ...  ...
YT449099       2021-09-29    1      CAT  65820.0         65820.0   FC  LEX
YT449099       2021-10-28    1      CAT  65820.0         65820.0   FC  LEX
YT449109       2021-07-15    1      CAT  66554.0         66554.0   FC  LEX
YT449109       2021-07-16    1      CAT  66554.0         66554.0   FC  LEX
YT50972-234.50 2021-07-13    3      CAT     21.0            63.0   FC  LEX

[560 rows x 7 columns]

In [26]:
# Check total count against resource file to ensure data is correct
final_lex_fc.count()

Date              560
Qty               560
Customer          560
Price             560
Extended Price    560
Type              560
Org               560
dtype: int64

In [27]:
# Sort by Date, then Item 
final_lex_fc = final_lex_fc.sort_values(["Item", "Date"])
final_lex_fc.head()

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT05001-058.75 2021-04-29   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-05-28   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-06-29   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-07-29   61       PR   10.0           610.0   FC  LEX
YT05001-058.75 2021-08-30   61       PR   10.0           610.0   FC  LEX

In [28]:
# Save file to csv
final_lex_fc.to_csv("output_data/final_lex_fc_2.csv")

In [29]:
# Save to Excel
final_lex_fc.to_excel("output_data/final_lex_fc_2.xlsx")

## Merge Jax and Lex forecasts

In [30]:
# Merge jax_fc and lex_fc
both = [jax_fc, lex_fc]
total_fc = pd.concat(both)
total_fc.head()

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC  JAX
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC  JAX
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC  JAX
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC  JAX
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC  JAX

In [31]:
# Check count against jax plus lex fc counts
total_fc.count()

Date              876
Qty               876
Customer          876
Price             876
Extended Price    876
Type              876
Org               876
dtype: int64

In [32]:
# Save file to csv
total_fc.to_csv("output_data/total_fc.csv")

## Jax open orders clean up

In [36]:
# Load jax so file
jax_so_file = "Resources/JAX OPEN ORDERS.csv"

# Read csv file into DataFrame, set Item as index
#jax_so = pd.read_csv(jax_so_file, index_col = "Item", encoding = "ISO-8859–1")
jax_so = pd.read_csv(jax_so_file, index_col = "Item")
jax_so.head()

,Item Description,Planner,Order Type,Order#,Ln#,Ordered Date,Line Creation Date,Line Update Date,Request Date,Schedule Date,...,Material Cost,Material OH Cost,Resource Cost,Overhead Cost,OSP Cost,Customer Name,Address Line 1,Address Line 2,Address Line 3,Address Line 4
Item,,,,,,,,,,,,,,,,,,,,,
YT02190-806,D6 RADIATOR YTF 106 PAL CB BOX - FINAL ASSEMBLY,3,YTS-DOMESTIC,562857.0,1.0,08-DEC-20,08-DEC-20,10-DEC-20,28-DEC-20,04-MAR-21,...,"1,121.19",NaN,184.10,711.62,42.0,MOTIVE POWER-BOISE,901 FRANKLIN AVENUE,BUILDING 18 SOUTH DOCK,"Erie,PA 16531 - US",NaN
YT02753,"TEE, 3/8"" NPT - ( BLACK PIPE )",PI,YTS-INTERNATIONAL,562627.0,1.0,09-NOV-20,09-NOV-20,07-DEC-20,23-MAR-21,22-JAN-21,...,1.89,NaN,NaN,NaN,NaN,WABTEC BRASIL FABRICAÇÃO E MANUTENÇÃO,AV. GENERAL DAVID SARNOFF,"CIDADE INDUSTRIAL, 4600","CONTAGEM/MG, 32210-110 - BR",NaN
YT02758,CORE TO TANK FLEX CONNECT - GE/TCS,HO,YTS-DOMESTIC,562556.0,1.0,30-OCT-20,30-OCT-20,30-OCT-20,08-JAN-21,06-JAN-21,...,27.60,NaN,NaN,NaN,NaN,"WABTEC TRANSPORTATION SYSTEMS, LLC",6300 MUIRFIELD DRIVE,"HANOVER PARK,IL 60133-5462 - US",NaN,NaN
YT02758,CORE TO TANK FLEX CONNECT - GE/TCS,HO,YTS-DOMESTIC,562901.0,1.0,14-DEC-20,14-DEC-20,15-DEC-20,22-JAN-21,05-FEB-21,...,27.60,NaN,NaN,NaN,NaN,"WABTEC TRANSPORTATION SYSTEMS, LLC",6300 MUIRFIELD DRIVE,"HANOVER PARK,IL 60133-5462 - US",NaN,NaN
YT04088-805,RH BANK GE TCS 6000 YTF 105 YTF 104 STD PAL/PL...,3,YTS-DOMESTIC,561979.0,1.0,24-AUG-20,24-AUG-20,24-AUG-20,22-FEB-21,12-FEB-21,...,"10,229.62",NaN,"1,101.71","4,071.68",NaN,"WABTEC TRANSPORTATION SYSTEMS, LLC",CSC NORTH PLATTE,6010 W. FRONT STREET,"NORTH PLATTE,NE 69101 - US",NaN