## Oracle 
--- 
Forecast - Forms
1.  Export Jax forecast, save as JAX FC.csv in Resources folder.
2.  Export Lex forecast, save as LEX FC.csv in Resources folder.

---
Open Orders - All WABCUST Reports, WABCUST YTS OPEN ORDER REPORT - XML

3.  Org ID - Jax, Exclude order type:  YTS - Internal Orders, save as JAX OPEN ORDERS.csv in Resources folder.
4.  Org ID - Lex, Exclude order type:  YTS - Internal Orders, save as LEX OPEN ORDERS.csv in Resources folder.

In [1]:
# Import libraries
import pandas as pd
#from pandas import ExcelWriter
#from pandas import ExcelFile
#import datetime
#import matplotlib as plt
import numpy as np

In [8]:
# Load jax fc file
jax_fc_file = "Resources/JAX FC EXCEL.xlsx"

# Read csv file into DataFrame, set Item as index
#jax_fc = pd.read_csv(jax_fc_file, index_col = "Item", parse_dates=["Date"])
jax_fc = pd.read_excel(jax_fc_file, index_col = "Item")
jax_fc.head()

,Bucket,Date,End Date,Number of Buckets,Current,Original,Total,Confidence(%),Project Number,Unnamed: 10,Task Number,Line,Customer,Price,Forecast,[ ]
Item,,,,,,,,,,,,,,,,
YT04906-089.50,Days,2021-03-16,NaN,1,22,22,22,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-04-20,NaN,1,33,33,33,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-05-18,NaN,1,21,21,21,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-06-15,NaN,1,58,58,58,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-07-20,NaN,1,36,36,36,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.

In [9]:
# Remove extra columns 
jax_fc = jax_fc[["Date", "Current", "Customer", "Price"]]
jax_fc.head()

                     Date  Current Customer  Price
Item
YT04906-089.50 2021-03-16       22      CAT   41.0
YT04906-089.50 2021-04-20       33      CAT   41.0
YT04906-089.50 2021-05-18       21      CAT   41.0
YT04906-089.50 2021-06-15       58      CAT   41.0
YT04906-089.50 2021-07-20       36      CAT   41.0

In [10]:
# Change Current to Qty
jax_fc = jax_fc.rename(columns = {"Current": "Qty"})
jax_fc.head()

                     Date  Qty Customer  Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0
YT04906-089.50 2021-04-20   33      CAT   41.0
YT04906-089.50 2021-05-18   21      CAT   41.0
YT04906-089.50 2021-06-15   58      CAT   41.0
YT04906-089.50 2021-07-20   36      CAT   41.0

In [12]:
# Remove Qty 0
jax_fc = jax_fc[jax_fc["Qty"] != 0]
jax_fc.head()

                     Date  Qty Customer  Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0
YT04906-089.50 2021-04-20   33      CAT   41.0
YT04906-089.50 2021-05-18   21      CAT   41.0
YT04906-089.50 2021-06-15   58      CAT   41.0
YT04906-089.50 2021-07-20   36      CAT   41.0

In [13]:
#Check data types
jax_fc.dtypes

Date        datetime64[ns]
Qty                  int64
Customer            object
Price              float64
dtype: object

In [14]:
jax_fc.count()

Date        316
Qty         316
Customer    316
Price       316
dtype: int64

In [15]:
# Add extended price column and populate with Price * Qty
jax_fc["Extended Price"] = jax_fc.Price * jax_fc.Qty
jax_fc.head()

                     Date  Qty Customer  Price  Extended Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0

In [16]:
# Add column TYPE
jax_fc["Type"] = "FC"
jax_fc.head()

                     Date  Qty Customer  Price  Extended Price Type
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC

In [17]:
# Add column Org
jax_fc["Org"] = "JAX"
jax_fc.head()

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC  JAX
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC  JAX
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC  JAX
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC  JAX
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC  JAX

In [18]:
# New dataframe with updated forecast info
final_jax_fc = jax_fc
final_jax_fc

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC  JAX
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC  JAX
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC  JAX
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC  JAX
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC  JAX
...                   ...  ...      ...    ...             ...  ...  ...
YT50972-113.50 2021-07-29   40       PR   17.0           680.0   FC  JAX
YT50972-113.50 2021-08-30   40       PR   17.0           680.0   FC  JAX
YT50972-113.50 2021-09-29   60       PR   17.0          1020.0   FC  JAX
YT50972-113.50 2021-10-28   40       PR   17.0           680.0   FC  JAX
YT50972-113.50 2021-11-29   40       PR   17.0           680.0   FC  JAX

[316 rows x 7 columns]

In [19]:
# Check total count against resource file to ensure data is correct
final_jax_fc.count()

Date              316
Qty               316
Customer          316
Price             316
Extended Price    316
Type              316
Org               316
dtype: int64

In [20]:
# Sort by Date, then Item 
final_jax_fc = final_jax_fc.sort_values(["Item", "Date"])
final_jax_fc.head()

                     Date  Qty Customer  Price  Extended Price Type  Org
Item
YT04906-089.50 2021-03-16   22      CAT   41.0           902.0   FC  JAX
YT04906-089.50 2021-04-20   33      CAT   41.0          1353.0   FC  JAX
YT04906-089.50 2021-05-18   21      CAT   41.0           861.0   FC  JAX
YT04906-089.50 2021-06-15   58      CAT   41.0          2378.0   FC  JAX
YT04906-089.50 2021-07-20   36      CAT   41.0          1476.0   FC  JAX

In [22]:
# Save file to csv
final_jax_fc.to_csv("output_data/final_jax_fc_2.csv")

In [23]:
# Save to Excel
final_jax_fc.to_excel("output_data/final_jax_fc_2.xlsx")