In [1]:
# Import libraries
import pandas as pd
#from pandas import ExcelWriter
#from pandas import ExcelFile
#import datetime
#import matplotlib as plt
import numpy as np

In [8]:
# Load jax fc file
jax_fc_file = "Resources/JAX FC EXCEL.xlsx"

# Read csv file into DataFrame, set Item as index
#jax_fc = pd.read_csv(jax_fc_file, index_col = "Item", parse_dates=["Date"])
jax_fc = pd.read_excel(jax_fc_file, index_col = "Item")
jax_fc.head()

,Bucket,Date,End Date,Number of Buckets,Current,Original,Total,Confidence(%),Project Number,Unnamed: 10,Task Number,Line,Customer,Price,Forecast,[ ]
Item,,,,,,,,,,,,,,,,
YT04906-089.50,Days,2021-03-16,NaN,1,22,22,22,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-04-20,NaN,1,33,33,33,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-05-18,NaN,1,21,21,21,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-06-15,NaN,1,58,58,58,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.
YT04906-089.50,Days,2021-07-20,NaN,1,36,36,36,100,NaN,NaN,NaN,NaN,CAT,41.0,JAX-FCST,.

In [9]:
# Remove extra columns 
jax_fc = jax_fc[["Date", "Current", "Customer", "Price"]]
jax_fc.head()

                     Date  Current Customer  Price
Item
YT04906-089.50 2021-03-16       22      CAT   41.0
YT04906-089.50 2021-04-20       33      CAT   41.0
YT04906-089.50 2021-05-18       21      CAT   41.0
YT04906-089.50 2021-06-15       58      CAT   41.0
YT04906-089.50 2021-07-20       36      CAT   41.0

In [10]:
# Change Current to Qty
jax_fc = jax_fc.rename(columns = {"Current": "Qty"})
jax_fc.head()

                     Date  Qty Customer  Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0
YT04906-089.50 2021-04-20   33      CAT   41.0
YT04906-089.50 2021-05-18   21      CAT   41.0
YT04906-089.50 2021-06-15   58      CAT   41.0
YT04906-089.50 2021-07-20   36      CAT   41.0

In [12]:
# Remove Qty 0
jax_fc = jax_fc[jax_fc["Qty"] != 0]
jax_fc.head()

                     Date  Qty Customer  Price
Item
YT04906-089.50 2021-03-16   22      CAT   41.0
YT04906-089.50 2021-04-20   33      CAT   41.0
YT04906-089.50 2021-05-18   21      CAT   41.0
YT04906-089.50 2021-06-15   58      CAT   41.0
YT04906-089.50 2021-07-20   36      CAT   41.0

In [13]:
#Check data types
jax_fc.dtypes

Date        datetime64[ns]
Qty                  int64
Customer            object
Price              float64
dtype: object